@import "./base.less";

body {
  font: 14px/1.6 Arial,'Microsoft YaHei','黑体','思源宋体 CN',sans-serif;
  color: #333;
  margin: 0;
}
html,body,#app {
  height: 100%;
}



a {
  text-decoration: none;
  color: #333;
}
